@font-face {
  font-family: "iconfont"; /* Project id 2809842 */
  src: url('//at.alicdn.com/t/font_2809842_pkqvcdy8h6m.woff2?t=1631533726412') format('woff2'),
       url('//at.alicdn.com/t/font_2809842_pkqvcdy8h6m.woff?t=1631533726412') format('woff'),
       url('//at.alicdn.com/t/font_2809842_pkqvcdy8h6m.ttf?t=1631533726412') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfonticon5:before {
  content: "\e615";
}

.icon-home:before {
  content: "\e604";
}

.icon-gerenzhuye:before {
  content: "\e621";
}

.icon-history:before {
  content: "\e636";
}
